Phase started: unnamed (index: 0, duration: 1s) 15:27:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:27:30(-0300)

--------------------------------------
Metrics for period to: 15:27:30(-0300) (width: 0.353s)
--------------------------------------

http.codes.302: ................................................................ 10
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 170
  max: ......................................................................... 250
  median: ...................................................................... 232.8
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 10
vusers.created: ................................................................ 18
vusers.created_by_name.0: ...................................................... 18


--------------------------------------
Metrics for period to: 15:27:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1310
http.codes.302: ................................................................ 1334
http.request_rate: ............................................................. 268/sec
http.requests: ................................................................. 2676
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 912
  median: ...................................................................... 198.4
  p95: ......................................................................... 399.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 2644
vusers.created: ................................................................ 32
vusers.created_by_name.0: ...................................................... 32


--------------------------------------
Metrics for period to: 15:27:50(-0300) (width: 4.221s)
--------------------------------------

http.codes.200: ................................................................ 690
http.codes.302: ................................................................ 656
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1296
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 470
  median: ...................................................................... 175.9
  p95: ......................................................................... 391.6
  p99: ......................................................................... 432.7
http.responses: ................................................................ 1346
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13598.2
  max: ......................................................................... 14429
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14332.3
  p99: ......................................................................... 14332.3


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 15:27:46(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 912
  median: ...................................................................... 186.8
  p95: ......................................................................... 399.5
  p99: ......................................................................... 596
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13598.2
  max: ......................................................................... 14429
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14332.3
  p99: ......................................................................... 14332.3
