{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23620\viewh13960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
3) Listar todos los documentos en cada colecci\'f3n.\
\
\pard\pardeftab720\partightenfactor0
> db.mensajes.find().pretty()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\{\
	"_id" : ObjectId("638a065d8e17a5df369a5ba7"),\
	"socketid" : "-LH3am-CKxblEJ5uAAAB",\
	"timestamp" : "Nov 18, 2022 12:31 PM",\
	"email" : "pepe@gmail.com",\
	"mensaje" : "Buenas"\
\}\
\{\
	"_id" : ObjectId("638a065d8e17a5df369a5ba8"),\
	"socketid" : "-LH3am-CKxblEJ5uAAAB",\
	"timestamp" : "Nov 18, 2022 12:32 PM",\
	"email" : "Juan@gmail.com",\
	"mensaje" : "Como andas?"\
\}\
\{\
	"_id" : ObjectId("638a065d8e17a5df369a5ba9"),\
	"socketid" : "-LH3am-CKxblEJ5uAAAB",\
	"timestamp" : "Nov 18, 2022 12:33 PM",\
	"email" : "pepe@gmail.com",\
	"mensaje" : "todo bien, vos?"\
\}\
\{\
	"_id" : ObjectId("638a065d8e17a5df369a5baa"),\
	"socketid" : "-LH3am-CKxblEJ5uAAAB",\
	"timestamp" : "Nov 18, 2022 12:34 PM",\
	"email" : "juan@gmail.com",\
	"mensaje" : "todo tranquilo"\
\}\
\{\
	"_id" : ObjectId("638a065d8e17a5df369a5bab"),\
	"socketid" : "-LH3am-CKxblEJ5uAAAB",\
	"timestamp" : "Nov 18, 2022 12:36 PM",\
	"email" : "pepe@gmail.com",\
	"mensaje" : "joya"\
\}\
\
\
\
> db.productos.find().pretty()\
\{\
	"_id" : ObjectId("638a08768e17a5df369a5bac"),\
	"name" : "Remera Harry Potter",\
	"price" : "2000",\
	"thumbnail" : "https://d3ugyf2ht6aenh.cloudfront.net/stores/001/017/593/products/remera-reliquias-de-la-muerte-negra-harry-potter_adobespark1-f8b02898262e858eb316383909010651-640-0.jpeg"\
\}\
\{\
	"_id" : ObjectId("638a08768e17a5df369a5bad"),\
	"name" : "Parca",\
	"price" : "5000",\
	"thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_845315-MLA42474177271_072020-O.webp"\
\}\
\{\
	"_id" : ObjectId("638a08768e17a5df369a5bae"),\
	"name" : "Camiseta Estudiantes",\
	"price" : "3500",\
	"thumbnail" : "https://www.tiendapincha.com/ccstore/v1/images/?source=/file/v5077469247348958970/products/HOME%2001.png&height=475&width=475"\
\}\
\{\
	"_id" : ObjectId("638a08768e17a5df369a5baf"),\
	"name" : "Short Futbol",\
	"price" : "2000",\
	"thumbnail" : "https://www.dexter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dwab94f781/products/PU_671079-01/PU_671079-01-1.JPG"\
\}\
\{\
	"_id" : ObjectId("638a08768e17a5df369a5bb0"),\
	"name" : "Camiseta Argentina",\
	"price" : "3500",\
	"thumbnail" : "https://i.ebayimg.com/images/g/s~QAAOSwAaJiyNr6/s-l500.jpg"\
\}\
\{\
	"_id" : ObjectId("638a08768e17a5df369a5bb1"),\
	"name" : "Chalina",\
	"price" : "500",\
	"thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_918685-MLA49738166413_042022-O.webp"\
\}\
\{\
	"_id" : ObjectId("638a0a348e17a5df369a5bb2"),\
	"name" : "Remera Pokemon",\
	"price" : "1200",\
	"thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_603709-MLA49532376467_032022-O.webp"\
\}\
\{\
	"_id" : ObjectId("638a0a348e17a5df369a5bb3"),\
	"name" : "Campera deportiva",\
	"price" : "3700",\
	"thumbnail" : "https://www.dexter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dw0b6ba488/products/PU_847306-50/PU_847306-50-1.JPG"\
\}\
\{\
	"_id" : ObjectId("638a0a348e17a5df369a5bb4"),\
	"name" : "Medias",\
	"price" : "600",\
	"thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_918759-MLA49716991631_042022-O.webp"\
\}\
\{\
	"_id" : ObjectId("638a0a348e17a5df369a5bb5"),\
	"name" : "Bufanda Harry Potter",\
	"price" : "700",\
	"thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_962992-MLA48245045846_112021-O.webp"\
\}\
\
\
4) Mostrar la cantidad de documentos almacenados en cada una de ellas\
\
\
> db.mensajes.estimatedDocumentCount()\
5\
\
> db.productos.estimatedDocumentCount()\
10\
\
5)\
a)\
\
> db.productos.insertOne(\{"name": "Guantes","price": "1200","thumbnail": "https://www.dexter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dw75c9393b/products/NI_AC3873-583/NI_AC3873-583-1.JPG"\})\
\{\
	"acknowledged" : true,\
	"insertedId" : ObjectId("638a1f518e17a5df369a5bb6")\
\}\
\
b)\
i)\
\
> db.productos.find(\{price:\{$lt: 1000\}\})\
\{ "_id" : ObjectId("638a08768e17a5df369a5bb1"), "name" : "Chalina", "price" : 500, "thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_918685-MLA49738166413_042022-O.webp" \}\
\{ "_id" : ObjectId("638a0a348e17a5df369a5bb4"), "name" : "Medias", "price" : 600, "thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_918759-MLA49716991631_042022-O.webp" \}\
\{ "_id" : ObjectId("638a0a348e17a5df369a5bb5"), "name" : "Bufanda Harry Potter", "price" : 700, "thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_962992-MLA48245045846_112021-O.webp" \}\
\
ii)\
\
> db.productos.find(\{$and: [\{price: \{$gt: 1000 \}\},\{price: \{$lt:3000\}\}]\})\
\{ "_id" : ObjectId("638a08768e17a5df369a5bac"), "name" : "Remera Harry Potter", "price" : 2000, "thumbnail" : "https://d3ugyf2ht6aenh.cloudfront.net/stores/001/017/593/products/remera-reliquias-de-la-muerte-negra-harry-potter_adobespark1-f8b02898262e858eb316383909010651-640-0.jpeg" \}\
\{ "_id" : ObjectId("638a08768e17a5df369a5baf"), "name" : "Short Futbol", "price" : 2000, "thumbnail" : "https://www.dexter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dwab94f781/products/PU_671079-01/PU_671079-01-1.JPG" \}\
\{ "_id" : ObjectId("638a0a348e17a5df369a5bb2"), "name" : "Remera Pokemon", "price" : 1200, "thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_603709-MLA49532376467_032022-O.webp" \}\
\{ "_id" : ObjectId("638a1f518e17a5df369a5bb6"), "name" : "Guantes", "price" : 1200, "thumbnail" : "https://www.dexter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dw75c9393b/products/NI_AC3873-583/NI_AC3873-583-1.JPG" \}\
> \
\
\
iii)\
\
> db.productos.find(\{price:\{$gt: 3000\}\})\
\{ "_id" : ObjectId("638a08768e17a5df369a5bad"), "name" : "Parca", "price" : 5000, "thumbnail" : "https://http2.mlstatic.com/D_NQ_NP_845315-MLA42474177271_072020-O.webp" \}\
\{ "_id" : ObjectId("638a08768e17a5df369a5bae"), "name" : "Camiseta Estudiantes", "price" : 3500, "thumbnail" : "https://www.tiendapincha.com/ccstore/v1/images/?source=/file/v5077469247348958970/products/HOME%2001.png&height=475&width=475" \}\
\{ "_id" : ObjectId("638a08768e17a5df369a5bb0"), "name" : "Camiseta Argentina", "price" : 3500, "thumbnail" : "https://i.ebayimg.com/images/g/s~QAAOSwAaJiyNr6/s-l500.jpg" \}\
\{ "_id" : ObjectId("638a0a348e17a5df369a5bb3"), "name" : "Campera deportiva", "price" : 3700, "thumbnail" : "https://www.dexter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dw0b6ba488/products/PU_847306-50/PU_847306-50-1.JPG" \}\
> \
\
iv)\
\
> db.productos.find(\{\},\{_id:0,name:1\},\{$slice:[2,1]\}).sort(\{price:1\}).skip(2).limit(1)\
\{ "name" : "Bufanda Harry Potter" \}\
> \
\
c)\
> db.productos.updateMany(\{\},\{$set: \{stock: 100\}\})\
\{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 11 \}\
> \
\
d)\
\
> db.productos.deleteMany(\{price: \{$lt: 1000\}\})\
\{ "acknowledged" : true, "deletedCount" : 3 \}\
> \
\
6)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 > db.productos.insertOne(\{"name": "Camisa blanca","price": "3200","thumbnail": "https://equus.vtexassets.com/arquivos/ids/176451-800-auto?v=636719208349900000&width=800&height=auto&aspect=true"\})\
uncaught exception: WriteCommandError(\{\
	"ok" : 0,\
	"errmsg" : "not authorized on test to execute command \{ insert: \\"productos\\", ordered: true, lsid: \{ id: UUID(\\"83bb9e5c-1d07-4c99-ae63-ad9b850dcb09\\") \}, $db: \\"test\\" \}",\
	"code" : 13,\
	"codeName" : "Unauthorized"\
\}) :\
WriteCommandError(\{\
	"ok" : 0,\
	"errmsg" : "not authorized on test to execute command \{ insert: \\"productos\\", ordered: true, lsid: \{ id: UUID(\\"83bb9e5c-1d07-4c99-ae63-ad9b850dcb09\\") \}, $db: \\"test\\" \}",\
	"code" : 13,\
	"codeName" : "Unauthorized"\
\})\
WriteCommandError@src/mongo/shell/bulk_api.js:417:48\
executeBatch@src/mongo/shell/bulk_api.js:915:23\
Bulk/this.execute@src/mongo/shell/bulk_api.js:1163:21\
DBCollection.prototype.insertOne@src/mongo/shell/crud_api.js:264:9\
@(shell):1:1\cf2 \cb1 \
\
}