Phase started: unnamed (index: 0, duration: 1s) 19:29:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:29:52(-0300)

--------------------------------------
Metrics for period to: 19:30:00(-0300) (width: 8.101s)
--------------------------------------

http.codes.200: ................................................................ 807
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 853
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 817
  median: ...................................................................... 441.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 807
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7502.1
  max: ......................................................................... 7920.3
  median: ...................................................................... 7557.1
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8


--------------------------------------
Metrics for period to: 19:30:10(-0300) (width: 1.718s)
--------------------------------------

http.codes.200: ................................................................ 193
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 585
  median: ...................................................................... 415.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 584.2
http.responses: ................................................................ 193
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8679.9
  max: ......................................................................... 9184.7
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 19:30:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 817
  median: ...................................................................... 432.7
  p95: ......................................................................... 645.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7502.1
  max: ......................................................................... 9184.7
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
